.card {
    font-family: MyFont, sans-serif;
    font-size: 23px; /*هذا الرقم خاص بتغيير حجم الخط*/
    max-width: 620px;
    background-color: #fffff9;
    direction: rtl;
    margin: 5px auto;
    text-align: justify;
    padding: 0 5px;
    line-height: 1.8em;
}

.card.nightMode {
    background: #555;
    color:#eee;
}

.alert {
    position: relative;
    padding: 15px;
    margin-bottom:5px;
    border-radius: .25rem;
}

.arq-q {
    color: #004085;
    background: #cce5ff;
}

.nightMode .arq-q {
    background: #479da0;
    color: #fff;
}

.extra {
    color: #856404;
    background: #fff3cd;
}

.nightMode .extra {
    background: #476d7c;
}

.nightMode .arq-q, .nightMode .extra {
    color: #fff;
}

.arq-a {
    color: #155724;
    background: #d4edda;
}

.nightMode .arq-a {
    background: #254b62;
    color: #fff;
}

.title {
    font-size: 18px;
    margin: 2px auto 10px;
    background: #ddd;
    width: fit-content;
    padding: 0 8%;
    border-radius: .25rem;
    text-align: center;
}

.nightMode .title {
    background: #414141;
    color: #fff;
}

.allquestions {
    background: #ddd;
    padding-top: 5px;
}

.nightMode .allquestions {
    background: #414141;
}

a.text {
  text-decoration: none;
}

.counterbox {
    color: #004085;
    background: #cce5ff;
    align: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index:1000;
    width: max-content;
    opacity: 0.6;
}

#reps {
    display: inline-block;
    position: fixed;
    border-radius: 10px;
    background-color: #0660F5;
    text-align: center;
    padding: 10px 10px;
    user-select: none;
    right: 5px;
}

#clicks {
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
}

#reset {
    background-color: #FFC300;
    display: block;
    height: 1em;
    line-height: 1.2em;
    border-radius: .7em;
    padding: 5px 20px;
    color: #000;
}

#hintlink {
    display: none;
}

#show-all {
    display: block;
}

#show-all, #hintlink > h2 {
    text-align: center;
}

@font-face {
    font-family: MyFont;
    font-weight: 500;
    src: url('_Sh_LoutsSh.ttf');
}

@font-face {
    font-family: MyFont;
    font-weight: 700;
    src: url('_Sh_LoutsShB.ttf');
}

/*Start of style added by resize image add-on. Don't edit directly or the edition will be lost. Edit via the add-on configuration */
.mobile .card img {height:unset  !important; width:unset  !important;}
/*End of style added by resize image add-on*/
